<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Hotel.Almadomus.Web.Portal</Name>
    <ProjectGuid>6fde0d10-bbe5-433b-b12c-f9a1791971df</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Hotel.Almadomus.Web.Portal</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Hotel.Almadomus.Web.Portal</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GestioneSito\AdminFooter.php" />
    <Compile Include="GestioneSito\AdminHeader.php" />
    <Compile Include="GestioneSito\Backup\create.php" />
    <Compile Include="GestioneSito\Backup\database.php" />
    <Compile Include="GestioneSito\Backup\delete.php" />
    <Compile Include="GestioneSito\Backup\index.php" />
    <Compile Include="GestioneSito\Backup\pagination.php" />
    <Compile Include="GestioneSito\Backup\read.php" />
    <Compile Include="GestioneSito\Backup\update.php" />
    <Compile Include="GestioneSito\config.php" />
    <Compile Include="GestioneSito\create_Admin_User.php" />
    <Compile Include="GestioneSito\Create_Eventi.php" />
    <Compile Include="GestioneSito\database.php" />
    <Compile Include="GestioneSito\delete_Admin_User.php" />
    <Compile Include="GestioneSito\Gestione_Galleria_Immagine.php" />
    <Compile Include="GestioneSito\Gestione_Offerte_Speciali.php" />
    <Compile Include="GestioneSito\Gestion_Eventi.php" />
    <Compile Include="GestioneSito\Gestion_Utenti.php" />
    <Compile Include="GestioneSito\HeaderCss.php" />
    <Compile Include="GestioneSito\HeaderSession.php" />
    <Compile Include="GestioneSito\index.php" />
    <Compile Include="GestioneSito\Login_PHP_Bootsrap\config.php" />
    <Compile Include="GestioneSito\Login_PHP_Bootsrap\index.php" />
    <Compile Include="GestioneSito\Login_PHP_Bootsrap\logout.php" />
    <Compile Include="GestioneSito\Login_PHP_Bootsrap\register.php" />
    <Compile Include="GestioneSito\Login_PHP_Bootsrap\secret.php" />
    <Compile Include="GestioneSito\Login_PHP_Bootsrap\__MACOSX\._config.php" />
    <Compile Include="GestioneSito\Login_PHP_Bootsrap\__MACOSX\._index.php" />
    <Compile Include="GestioneSito\Login_PHP_Bootsrap\__MACOSX\._logout.php" />
    <Compile Include="GestioneSito\Login_PHP_Bootsrap\__MACOSX\._register.php" />
    <Compile Include="GestioneSito\Login_PHP_Bootsrap\__MACOSX\._secret.php" />
    <Compile Include="GestioneSito\logout.php" />
    <Compile Include="GestioneSito\read_Admin_User.php" />
    <Compile Include="GestioneSito\register.php" />
    <Compile Include="GestioneSito\dashbord.php" />
    <Compile Include="GestioneSito\update_Admin_User.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GestioneSito\" />
    <Folder Include="GestioneSito\assets\" />
    <Folder Include="GestioneSito\assets\css\" />
    <Folder Include="GestioneSito\assets\font-awesome\" />
    <Folder Include="GestioneSito\assets\font-awesome\fonts\" />
    <Folder Include="GestioneSito\assets\fonts\" />
    <Folder Include="GestioneSito\assets\img\" />
    <Folder Include="GestioneSito\assets\js\" />
    <Folder Include="GestioneSito\assets\js\dataTables\" />
    <Folder Include="GestioneSito\assets\js\morris\" />
    <Folder Include="GestioneSito\Backup\" />
    <Folder Include="GestioneSito\bootstrap-datepicker\" />
    <Folder Include="GestioneSito\bootstrap-datepicker\css\" />
    <Folder Include="GestioneSito\bootstrap-datepicker\js\" />
    <Folder Include="GestioneSito\bootstrap-datepicker\locales\" />
    <Folder Include="GestioneSito\css\" />
    <Folder Include="GestioneSito\img\" />
    <Folder Include="GestioneSito\js\" />
    <Folder Include="GestioneSito\Login_PHP_Bootsrap\" />
    <Folder Include="GestioneSito\Login_PHP_Bootsrap\assets\" />
    <Folder Include="GestioneSito\Login_PHP_Bootsrap\__MACOSX\" />
    <Folder Include="GestioneSito\Login_PHP_Bootsrap\__MACOSX\assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GestioneSito\assets\abbeybound.jpg" />
    <Content Include="GestioneSito\assets\bglight.png" />
    <Content Include="GestioneSito\assets\bootstrap-responsive.min.css" />
    <Content Include="GestioneSito\assets\bootstrap.min.css" />
    <Content Include="GestioneSito\assets\bootstrap.min.js" />
    <Content Include="GestioneSito\assets\css\bootstrap.css" />
    <Content Include="GestioneSito\assets\css\custom.css" />
    <Content Include="GestioneSito\assets\css\font-awesome.css" />
    <Content Include="GestioneSito\assets\font-awesome\fonts\fontawesome-webfontba72.eot" />
    <Content Include="GestioneSito\assets\font-awesome\fonts\fontawesome-webfontba72.svg" />
    <Content Include="GestioneSito\assets\font-awesome\fonts\fontawesome-webfontba72.ttf" />
    <Content Include="GestioneSito\assets\font-awesome\fonts\fontawesome-webfontba72.woff" />
    <Content Include="GestioneSito\assets\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="GestioneSito\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="GestioneSito\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="GestioneSito\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="GestioneSito\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="GestioneSito\assets\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="GestioneSito\assets\img\1.png" />
    <Content Include="GestioneSito\assets\img\2.png" />
    <Content Include="GestioneSito\assets\img\3.png" />
    <Content Include="GestioneSito\assets\img\4.png" />
    <Content Include="GestioneSito\assets\img\find_user.png" />
    <Content Include="GestioneSito\assets\js\bootstrap.min.js" />
    <Content Include="GestioneSito\assets\js\custom.js" />
    <Content Include="GestioneSito\assets\js\dataTables\dataTables.bootstrap.css" />
    <Content Include="GestioneSito\assets\js\dataTables\dataTables.bootstrap.js" />
    <Content Include="GestioneSito\assets\js\dataTables\jquery.dataTables.js" />
    <Content Include="GestioneSito\assets\js\jquery-1.10.2.js" />
    <Content Include="GestioneSito\assets\js\jquery.metisMenu.js" />
    <Content Include="GestioneSito\assets\js\morris\morris-0.4.3.min.css" />
    <Content Include="GestioneSito\assets\js\morris\morris.js" />
    <Content Include="GestioneSito\assets\js\morris\raphael-2.1.0.min.js" />
    <Content Include="GestioneSito\blank.html" />
    <Content Include="GestioneSito\bootstrap-datepicker\css\bootstrap-datepicker.css" />
    <Content Include="GestioneSito\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <Content Include="GestioneSito\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css" />
    <Content Include="GestioneSito\bootstrap-datepicker\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="GestioneSito\bootstrap-datepicker\css\bootstrap-datepicker3.css" />
    <Content Include="GestioneSito\bootstrap-datepicker\css\bootstrap-datepicker3.min.css" />
    <Content Include="GestioneSito\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css" />
    <Content Include="GestioneSito\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="GestioneSito\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.nb.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="GestioneSito\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="GestioneSito\chart.html" />
    <Content Include="GestioneSito\css\bootstrap.min.css" />
    <Content Include="GestioneSito\error_log" />
    <Content Include="GestioneSito\form.html" />
    <Content Include="GestioneSito\img\glyphicons-halflings-white.png" />
    <Content Include="GestioneSito\img\glyphicons-halflings.png" />
    <Content Include="GestioneSito\img\Google-Analytics-Dashboard-Large.jpg" />
    <Content Include="GestioneSito\js\bootstrap.min.js" />
    <Content Include="GestioneSito\Login_PHP_Bootsrap\assets\abbeybound.jpg" />
    <Content Include="GestioneSito\Login_PHP_Bootsrap\assets\bglight.png" />
    <Content Include="GestioneSito\Login_PHP_Bootsrap\assets\bootstrap-responsive.min.css" />
    <Content Include="GestioneSito\Login_PHP_Bootsrap\assets\bootstrap.min.css" />
    <Content Include="GestioneSito\Login_PHP_Bootsrap\assets\bootstrap.min.js" />
    <Content Include="GestioneSito\Login_PHP_Bootsrap\__MACOSX\assets\._abbeybound.jpg" />
    <Content Include="GestioneSito\Login_PHP_Bootsrap\__MACOSX\assets\._bglight.png" />
    <Content Include="GestioneSito\Login_PHP_Bootsrap\__MACOSX\assets\._bootstrap-responsive.min.css" />
    <Content Include="GestioneSito\Login_PHP_Bootsrap\__MACOSX\assets\._bootstrap.min.css" />
    <Content Include="GestioneSito\Login_PHP_Bootsrap\__MACOSX\assets\._bootstrap.min.js" />
    <Content Include="GestioneSito\tab-panel.html" />
    <Content Include="GestioneSito\table.html" />
    <Content Include="GestioneSito\ui.html" />
  </ItemGroup>
</Project>